# supermarket-checkout-pricer-exercise

./: .gitignore  README.md  pom.xml
.run/: All Tests.run.xml  Integration Tests.run.xml  Just Unit Tests.run.xml
src/main/java/dev/ted/supermarket/: Cart.java  CheckoutPricerApplication.java  README.md
src/main/java/dev/ted/supermarket/adapter/in/scanner/: Scanner.java  ScannerPrinter.java
src/main/java/dev/ted/supermarket/adapter/in/web/: ProductScannerController.java
src/main/java/dev/ted/supermarket/application/: CartService.java  NoProductsInCartException.java  ProductPricer.java  Receipt.java  StubDiscountFetcher.java
src/main/java/dev/ted/supermarket/application/port/: CartNotifier.java  DiscountFetcher.java  ProductNotFound.java  ProductPriceFetcher.java  ProductPricer.java
src/main/java/dev/ted/supermarket/domain/: Cart.java  DiscountRule.java  Product.java  Receipt.java
src/main/resources/templates/: scan.html
src/test/java/dev/ted/supermarket/: CartTest.java  CheckoutPricerApplicationTests.java  package-info.java
src/test/java/dev/ted/supermarket/adapter/in/scanner/: ScannerPrinterTest.java  ScannerTest.java
src/test/java/dev/ted/supermarket/adapter/in/web/: ProductScannerControllerTest.java  ProductScannerWebMvcTest.java
src/test/java/dev/ted/supermarket/application/: AddProductToCartTest.java  AddProductViaCartServiceTest.java  CartService.java  CartServiceNotifierTest.java  PlaceOrderTest.java  ProductPriceFetcherStub.java  ProductPricer.java  ProductPricerStub.java  SpecialDealsCartTest.java
src/test/java/dev/ted/supermarket/application/port/: ProductPriceFetcherStub.java  StubDiscountFetcher.java  StubProductPriceFetcher.java
src/test/java/dev/ted/supermarket/domain/: CartTest.java  SpecialDealsCartTest.java
